NET"clk"LOC=B8;
NET"en[3]"LOC=K14;
NET"en[2]"LOC=M13;
NET"en[1]"LOC=J12;
NET"en[0]"LOC=F12;
NET"a_to_g[7]"LOC=N13;
NET"a_to_g[6]"LOC=L14;
NET"a_to_g[5]"LOC=H12;
NET"a_to_g[4]"LOC=N14;
NET"a_to_g[3]"LOC=N11;
NET"a_to_g[2]"LOC=P12;
NET"a_to_g[1]"LOC=L13;
NET"a_to_g[0]"LOC=M12;
NET"led[5]"LOC=G1;
NET"led[4]"LOC=P4;
NET"led[3]"LOC=N4;
NET"led[2]"LOC=N5;
NET"led[1]"LOC=P6;
NET"led[0]"LOC=P7;
NET"led[6]"LOC=M11;
NET"led[7]"LOC=M5;
NET"sw[7]"LOC=N3;
NET"sw[6]"LOC=E2;
NET"sw[5]"LOC=F3;
NET"sw[4]"LOC=G3;
NET"sw[3]"LOC=B4;
NET"sw[2]"LOC=K3;
NET"sw[1]"LOC=L3;
NET"sw[0]"LOC=P11;
NET"bt[3]"LOC=A7;
NET"bt[2]"LOC=M4;
NET"bt[1]"LOC=C11;
NET"bt[0]"LOC=G12;
