//! **************************************************************************
// Written by: Map P.28xd on Wed Mar 23 21:05:21 2016
//! **************************************************************************

SCHEMATIC START;
COMP "a_to_g<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "a_to_g<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "en<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "bt<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "en<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "bt<1>" LOCATE = SITE "C11" LEVEL 1;
COMP "en<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "bt<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "en<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "bt<3>" LOCATE = SITE "A7" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N5" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N4" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P4" LEVEL 1;
COMP "led<5>" LOCATE = SITE "G1" LEVEL 1;
COMP "led<6>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "M5" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "bt_3_BUFGP/IBUFG" BEL "bt_3_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

